# prueba_technica_ias

./: .gitignore  HELP.md  settings.gradle
application/web-application/: build.gradle
application/web-application/src/main/java/com/co/hotel/HotelApplication/: HotelApplication.java
application/web-application/src/main/resources/: application.properties  application.yaml
application/web-application/src/test/java/com/co/hotel/HotelApplication/: HotelApplicationTests.java
deployment/infrastructure/app/: Dockerfile
domain/model/: build.gradle
domain/model/src/main/java/co/com/hotel/api/exception/: BusinessException.java
domain/model/src/main/java/co/com/hotel/api/exception/message/: BusinessExceptionMessage.java
domain/model/src/main/java/co/com/hotel/exception/: BusinessException.java
domain/model/src/main/java/co/com/hotel/exception/message/: BusinessExceptionMessage.java
domain/model/src/main/java/co/com/hotel/room/: Room.java  RoomFilter.java  RoomStatus.java
domain/model/src/main/java/co/com/hotel/room/gateways/: RoomRepository.java
domain/model/src/main/java/co/com/hotel/user/: User.java
domain/model/src/main/java/co/com/hotel/user/gateways/: UserRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/hotel/room/: RoomUseCase.java
domain/usecase/src/main/java/co/com/hotel/user/: UserUserCase.java
domain/usecase/src/test/java/co/com/hotel/room/: RoomUseCaseTest.java
domain/usecase/src/test/java/co/com/hotel/user/: UserUserCaseTest.java
infrastructure/driven-adapters/dynamodb/: build.gradle
infrastructure/driven-adapters/dynamodb/src/main/java/co/com/hotel/: DynamoDbRoomsAdapter.java  DynamoDbUsersAdapter.java
infrastructure/driven-adapters/dynamodb/src/main/java/co/com/hotel/api/config/: DynamoDbConfig.java
infrastructure/driven-adapters/dynamodb/src/main/java/co/com/hotel/config/: DynamoDbConfig.java
infrastructure/driven-adapters/dynamodb/src/test/java/co/com/hotel/: DynamoDbRoomsAdapterTest.java  DynamoDbUsersAdapterTest.java
infrastructure/driven-adapters/dynamodb/src/test/java/co/com/hotel/api/config/: DynamoDbConfigTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/: HandlerHotel.java  RouterRestHotel.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/api/: HandlerHotel.java  RouterRestHotel.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/api/config/: HotelRoutes.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/api/dto/: ResponseDTO.java  RoomDeleteRequest.java  RoomWithFilterRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/api/exception/: WebExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/api/exception/model/: ErrorModel.java  ErrorResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/api/util/: RequestUtil.java  ResponseUtil.java  Util.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/config/: HotelRoutes.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/dto/: ResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/hotel/util/: RequestUtil.java  ResponseUtil.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/hotel/api/: RouterRestHotelTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
infrastructure/entry-points/sensor-trigger/: build.gradle
infrastructure/entry-points/sensor-trigger/src/main/java/co/com/hotel/sensortrigger/: SensorTrigger.java
infrastructure/entry-points/sensor-trigger/src/test/java/co/com/hotel/sensortrigger/: SensorTriggerTest.java
infrastructure/helpers/exception/: build.gradle
infrastructure/helpers/exception/src/main/java/co/com/hotel/: TechnicalException.java
infrastructure/helpers/exception/src/main/java/co/com/hotel/message/: TechnicalExceptionMessage.java
infrastructure/helpers/exception/src/test/java/co/com/hotel/: TechnicalExceptionTest.java
infrastructure/helpers/model-mapper/: build.gradle
infrastructure/helpers/model-mapper/src/main/java/co/com/hotel/: GenericModelMapper.java
infrastructure/helpers/model-mapper/src/main/java/co/com/hotel/api/config/: ModelMapperConfig.java
infrastructure/helpers/model-mapper/src/main/java/co/com/hotel/api/dto/: RoomDTO.java  UserDTO.java
infrastructure/helpers/model-mapper/src/main/java/co/com/hotel/dao/: RoomDAO.java  UserDAO.java
infrastructure/helpers/model-mapper/src/main/java/co/com/hotel/dto/: RoomDTO.java  UserDTO.java
infrastructure/helpers/model-mapper/src/test/java/co/com/hotel/: GenericModelMapperTest.java
infrastructure/helpers/model-mapper/src/test/java/co/com/hotel/api/config/: ModelMapperConfigTest.java
