plugins {
    id 'java'
}

group 'com.co.hotel'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.2.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}