plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecase')
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.6.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}